#1 observer-frame phase [day]
#2 Johnson U mag (Vega)
#3 Johnson B mag (Vega)
#4 Johnson V mag (Vega)
#5 Johnson R mag (Vega)
#6 Johnson I mag (Vega)
        #7 SC B mag (Vega)
#8 SC V mag (Vega)
#9 SC R mag (Vega)
#10 SC i mag (Vega)
#11 SC z mag (Vega)
#12 Johnson U mag (AB)
#13 Johnson B mag (AB)
        #14 Johnson V mag (AB)
#15 Johnson R mag (AB)
#16 Johnson I mag (AB)
#17 SC B mag (AB)
#18 SC V mag (AB)
#19 SC R mag (AB)
#20 SC i mag (AB)
#21 SC z mag (AB)
 0.00 -18.685 -18.056 -18.000 -17.944 -17.558 -18.076 -17.997 -17.960 -17.652 -17.226 -17.973 -18.173 -17.995 -17.746 -17.119 -18.192 -17.997 -17.753 -17.269 -16.711
