#1 observer-frame phase [day]
#2 Johnson U mag (Vega)
#3 Johnson B mag (Vega)
#4 Johnson V mag (Vega)
#5 Johnson R mag (Vega)
#6 Johnson I mag (Vega)
        #7 SC B mag (Vega)
#8 SC V mag (Vega)
#9 SC R mag (Vega)
#10 SC i mag (Vega)
#11 SC z mag (Vega)
#12 Johnson U mag (AB)
#13 Johnson B mag (AB)
        #14 Johnson V mag (AB)
#15 Johnson R mag (AB)
#16 Johnson I mag (AB)
#17 SC B mag (AB)
#18 SC V mag (AB)
#19 SC R mag (AB)
#20 SC i mag (AB)
#21 SC z mag (AB)
 0.00 -18.499 -18.049 -18.000 -18.006 -17.644 -18.051 -18.024 -18.050 -17.663 -17.671 -17.787 -18.166 -17.995 -17.809 -17.204 -18.167 -18.023 -17.844 -17.280 -17.156
