#1 observer-frame phase [day]
#2 Johnson U mag (Vega)
#3 Johnson B mag (Vega)
#4 Johnson V mag (Vega)
#5 Johnson R mag (Vega)
#6 Johnson I mag (Vega)
        #7 SC B mag (Vega)
#8 SC V mag (Vega)
#9 SC R mag (Vega)
#10 SC i mag (Vega)
#11 SC z mag (Vega)
#12 Johnson U mag (AB)
#13 Johnson B mag (AB)
        #14 Johnson V mag (AB)
#15 Johnson R mag (AB)
#16 Johnson I mag (AB)
#17 SC B mag (AB)
#18 SC V mag (AB)
#19 SC R mag (AB)
#20 SC i mag (AB)
#21 SC z mag (AB)
 0.00 18.367 18.713 18.768 18.634 19.034 18.664 18.770 18.585 18.925 19.071 19.079 18.596 18.773 18.832 19.473 18.548 18.771 18.792 19.309 19.586
